{
    "name": "identity-landing-page",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "dev": "gulp dev",
        "build": "gulp build",
        "clean": "gulp clean"
    },
    "author": "Vantage Design",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2"
    }
}
